//Start node1
geth --datadir node1 --port 30326 --bootnodes enode://bcc013c9dd17d4e0ced460d6ea85ed5080121a4b5c72111e940afc4e46720616386bf6934ba34c8095a8ad40de9a22d9ea04d708194078a89168c98eb67b0297@127.0.0.1:0?discport=30325 --networkid 1234567 --unlock 28cdc30b9bdb86fe470c86e96d9966b09f3e951a --password node1/password.txt --authrpc.port 8571 --http --allow-insecure-unlock --http.port 8572 --http.api "personal,eth,net,web3,txpool,miner,admin" --http.corsdomain="*" --mine --miner.etherbase 0x28cdc30b9bdb86fe470c86e96d9966b09f3e951a

//Start node2

geth --datadir ./node2 --syncmode "full" --port 30327 --http --http.addr "localhost" --http.port 8574 --http.api "personal,eth,net,web3,txpool,miner,admin" --http.corsdomain="*" --networkid 1234567 --allow-insecure-unlock --ipcdisable --authrpc.port 8575

//attach js console

geth attach http://127.0.0.1:8572

//connect node 1 and node 2


admin.addPeer("enode://7b10a72c4e28a089e91bee618e02b81a2660964ea92dbc28c488e7be486f749e709a28fd482adc364060ab333034488ff1b6ff230e526724b0bd3c19b131057e@127.0.0.1:30327")

Registartion/Login
Upload data
Retrieve data

//Smart Contract deployment

Deploy in remix.eth
Change contract address in respective HTML pages
